{
  "name": "prts",
  "version": "0.1.0",
  "private": true,
  "description": "PRTS — local-first personal AI assistant inspired by Arknights & OpenClaw",
  "scripts": {
    "dev": "concurrently -n dashboard,gateway,agent -c blue,green,yellow \"pnpm --filter dashboard dev\" \"pnpm --filter gateway dev\" \"python -m uv run --project apps/agent prts-agent\"",
    "build": "pnpm --filter dashboard build && pnpm --filter gateway build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.2"
}
